using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace AdventOfCode2021
{
	class Program
	{
		static void Main(string[] args)
		{
			int[] input = File.ReadAllLines("input.txt").Select(x => int.Parse(x)).ToArray();

			// Part 1
			int count = 0;
			for (int i = 1; i < input.Length; i++)
			{
				if (input[i] > input[i - 1])
					count++;
			}
			Console.WriteLine("Part 1: " + count);

			// Part 1
			count = 0;
			for (int i = 0; i < input.Length - 3; i++)
			{
				if (input[i + 3] > input[i])
					count++;
			}
			Console.WriteLine("Part 2: " + count);

			Console.WriteLine("end");
			Console.ReadLine();
		}
	}
}